spring.datasource.url = jdbc:postgresql://localhost:5432/Pets
spring.datasource.username = postgres
spring.datasource.password = Catarshe!@#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


# # Свойства Hibernate
# Диалект SQL позволяет Hibernate лучше генерировать SQL для выбранной базы данных
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (создание, создание, проверка, обновление)
spring.jpa.hibernate.ddl-auto = update